<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2 HTML/CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Day 2</h1>
    </header>
    <div>
      <img src="assets/img1.svg" alt="image for day 2">
	</div>
	<main>
		<h2>Padding vs Margin</h2>
		<section></section>
		<h2>Positioning</h2>
		<section></section>
		<h2>Centering</h2>
		<section></section>
	</main>
  </body>
</html>
